<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
<link rel="stylesheet" 
href="./assets/bootstrap.min.css"  >
 <!--  CSS -->
 <link rel="stylesheet" href="mayfair.css">
 <!--SCSS -->
 <!-- <link rel="stylesheet" href="mayfair.scss"> -->
 <title>mayfair</title>
</head>
<body>

          <!-- banner-->   
              <body class="has-overlay">
                <section>
            <!--         <h1>Well, hello there!</h1>
                    <h2>I'm over the overlay</h2>
                    <button>Toggle overlay</button> -->
                  <div class="row " style="background-color: #FFFBF2;">
              <div class="col-md-4 leftbox">
                LEFT 
              </div>
              <div class="col-md-8 rightbox">
                <nav class="navbar test navbar-expand-md navbar-light  sticky-to" >
                  <div class="container-fluid">
                     <a class="navbar-brand" href="#"><img src="assets/fashion.png" class="img-class"> </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" 
                     data-target="#navbarResponsive">
                     <span class="navbar-toggler-icon" ></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                      <li class="navitem active">
                        <a class="nav-link" href="#">HOME</a>
                      </li>
                      <li class="navitem">
                          <a class="nav-link" href="#">ABOUT</a>
                        </li>
                        <li class="navitem">
                            <a class="nav-link" href="#">SERVICES</a>
                          </li>
                          <li class="navitem">
                              <a class="nav-link" href="#">PROCESS</a>
                            </li>
                            <li class="navitem">
                                <a class="nav-link" href="#">PROJECT</a>
                              </li>
                              <li class="navitem">
                                      <a class="nav-link" href="#">INSPIRATION</a>
                                    </li>
                    </ul>
          
                     </div>
                
                  </div>
                </nav>
              </div>
            </div>
                </section>
              <div id="overlay">
                <img src="assets/may fair 1.jpg" class="img-class">
                </div>

                  <div class="row">
                <div class=" row bed"style="margin-top:30px;">
                  <!-- <img style= "height:350px;" width="290px" class="bed img-class" src='assets/M.jpg'> -->

                  <div class="slider slider-single-image">
                      <div>
                          <img style= "height:350px;" width="290px" class="bed img-class" src='assets/M.jpg'>
                      </div>
                      <div>
                          <img style= "height:350px;" width="290px" class="bed img-class" src='assets/pf-71.jpg'>
                      </div>
                      <div>
                          <img style= "height:350px;" width="290px" class="bed img-class" src='assets/pf-9.jpg'>
                      </div>
                  </div>                    
                    </div>
                     <div class="col-md-4 leftbox" style="margin-top:45px; padding-left:50px;">
                        <h4>We've been Designing For almost <span style="color: blue;">special-color</span></h4>
                        <p> One side question for you Jeff. I wasn't able to wrap the h1 and span colors in the style
                           tag as you showed, when I tried it didn't work. What was the purpose in that and do you think 
                           it will effect anything later?</p>
                           
                           <div class="row">
                            <div class="col-md-6 clear-fix"><img  src="assets/noun_plan_2064938.svg" class="pull-left float-left mr-2"/> 
                           Planning</div>
                            <div class="col-md-6"><img  src="assets/noun_plan_2064938.svg" class="float-left"style="margin-top:8px;">
                          Interior Design
                            </div>
                           </div>
                           <div class="row">
                              <div class="col-md-6"><img src="assets/noun_plan_2064938.svg" class="float-left"/>
                              Exterior Design</div>
                              <div class="col-md-6"><img src="assets/noun_plan_2064938.svg" class="float-left"style="margin-top:8px;">
                             Architectural Design
                              </div>
                             </div>
                              
                                
                          </div>                                                                                                                                                               
                  </div>
                  </div>
                            <!-- PROJECT-->   
                                            
                                       <div class="project">
                                          <div class="container-fluid padding">
                                              <div class="welcome text-center">
                                                  <div class="row welcome text-center">
                                                      <div class="col-12">
                                                      <h2 class="display-4"  style="font-size: 40PX; color: black;
                                                       font-weight: 500; padding-top:20px;"> POPULAR PRODUCTS</h2>
                                          <div id="box-container">
                                      <div class=" column one">
                                        <img style="height:250px; width:200px; padding-bottom: 50px;" src= "assets/pf-9.jpg">
                                       </div>
                                        
                                      <div class="column two">
                                        <img style="height:200px; width:200px;"src="assets/pf-71.jpg">
                                     </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                           
                          
                              
                               <!-- <a herf="#" button type="button" class="btn btn-outline-dark btn-lg" 
                              style="margin-top: 10px; justify-content:center;"  >SHOP NOW</button>-->   
                            
                        <!-- PROCESS-->  
                        <div class="middle-cover">
                          <div class="Programer p-2 m-5">

                        <div class="row">
                          <div class="col-md-2 cover-section">
                              <div class="colunm">
                                  <h4 style="font-size: 20px; padding-right:10px;">PROGRAMMING</h4>
                                  <P style="font-size:16px;!important">Loremipsum dolorsit
                                     </P>
                                    <h4 style="font-size:18px;" a href="#">LEARN MORE </h4>
                                  </div>
                          </div>
                          <div class="col-md-2">
                              <div class="colunm">
                                  <h4 style="font-size: 20px; padding-right:40px;">PROGRAMMING</h4>
                                  <P style="font-size:16px;!important">Loremipsum dolorsit 
                                     </P>
                                    
                                  </div>
                          </div>
                          <div class="col-md-2">
                              <div class="colunm">
                                  <h4 style="font-size: 20px; padding-right:10px;">PROGRAMMING</h4>
                                  <P style="font-size:16px;!important">Loremipsum dolorsit
                                     </P>
                                    
                                  </div>
                            </div>
                            <div class="col-md-2">
                                <div class="colunm">
                                    <h4 style="font-size: 20px; padding-right:10px;">PROGRAMMING</h4>
                                    <P style="font-size:16px;!important">Loremipsum dolorsit
                                      <br>
                                       </P>
                                    
                                    </div>
                              </div>
                              <div class="col-md-2">
                                  <div class="colunm">
                                      <h4 style="font-size: 15px; padding-left:15px;">COORDINATION,<br>INSTALLATION $<br> SUERVISION</h4>
                                   
                                      
                                      </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="colunm">
                                        <h4 style="font-size: 20px; padding-left:40px;">DELIVERY</h4>
                                        
                                          
                                        </div>
                                  </div>
                        </div>
                          </div>			
                        </div>
                        <section class="inspiration mb-5">
                          <h2 class="mt-5">INSPIRATION</h2>
                          <div class="row">
                              <div class="col-md-4"style="padding-left:80px;">
                                  <p>
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed d,
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed d
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed d,
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed d
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed d,
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed d
                                  </p>
                              </div>
                              
                                  <div class="customNavigation1">
                                      <a class="btn btn-sm next waves-effect waves-light" href="#carousel2" role="button" data-slide="prev"><i class="fas fa-angle-left"></i></a>
                                      <a class="btn btn-sm prev waves-effect waves-light" href="#carousel2" role="button" data-slide="next"><i class="fas fa-angle-right"></i></a>
                                  </div>
                                    


                                    <div class="row">
                                      <div class="col-md-12 heroSlider-fixed"style="padding-left:150px;">
                                        <div class="overlay">
                                      
                                         <!-- Slider -->
                                         
                                        <div class="slider responsive">
                                          <div class="column"style="width:280px;">
                                            <img src="assets/mag 1.jpg" class="img-class">
                                          </div>
                                          <div class="column" style="width:250px;">
                                            <img src="assets/mag2.jpg" alt="" class="img-class"/>
                                          </div>
                                          <div class="column" style="width:250px;">
                                            <img src="assets/mag3.jpg" alt="" class="img-class" />
                                          </div>
                                                                                                                          
                                          
                                          
                                        </div>
                                         <!-- control arrows -->
                                        <div class="prev">
                                          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        </div>
                                        <div class="next">
                                          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        </div>
                                        
                                      </div>
                                    </div>
                                  </div>
                    
                                  
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
</body>
</html>




